{
  "name": "portfoli-website",
  "version": "1.0.1",
  "private": true,
  "description": "Shivendra Gupta - Full-Stack Java Developer Portfolio",
  "scripts": {
    "start": "node server.js",
    "build:pdf": "node data/generate-pdf.js"
  },
  "keywords": [],
  "author": "Shivendra Gupta",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "pdfkit": "^0.19.1"
  }
}
